{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Home page of BTB Lab.",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0"
  },
  "scripts": {
    "copyVendor": "gulp copyVendor",
    "updateHomePage": "gulp updateHomePage",
    "backupCodebase": "gulp backupCodebase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackToolBoxLaboratory/homepage.git"
  },
  "keywords": [
    "BTBLaboratory",
    "blacktoolbox"
  ],
  "author": {
    "name": "Van Noel",
    "email": "vannoel0628@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackToolBoxLaboratory/homepage/issues"
  },
  "homepage": "https://blacktoolboxlaboratory.github.io/"
}
